<!DOCTYPE html>
<html>
  <head>
    <title>SVG Tool</title>
    <meta charset="utf-8">

    <!-- SET VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="height=device-height ,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- APP MANIFEST FOR MOBILE -->
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="icon/app-icon.png">

    <!-- OFFLINE SERVICE WORKER -->
    <script>
        async function installSW() {
            if (!(await navigator.serviceWorker.getRegistration())) {
                navigator.serviceWorker.register("serviceworker.js")
                .then()
                .catch(error => console.log("ServiceWorker registration failed: ", error));
                navigator.serviceWorker.ready.then(function() { window.location.reload(); });
            }
        }

        installSW();
    </script>

    <!-- INSTALL APP PROMPT -->
    <script>
      window.addEventListener("beforeinstallprompt", (e) => {
          // Prevent Chrome 67 and earlier from automatically showing the prompt
          e.preventDefault();
          // Stash the event so it can be triggered later.
          deferredPrompt = e;
          // Update UI notify the user they can add to home screen
          var btnInstall = document.getElementById("button-install");
          btnInstall.style.display = "inline-block";

          btnInstall.addEventListener("click", (e) => {
            // hide our user interface that shows our A2HS button
            btnInstall.style.display = "none";
            // Show the prompt
            deferredPrompt.prompt();
            // Wait for the user to respond to the prompt
            deferredPrompt.userChoice
              .then((choiceResult) => {
                if (choiceResult.outcome === "accepted") {
                  console.log("User accepted the A2HS prompt");
                } else {
                  console.log("User dismissed the A2HS prompt");
                }
                deferredPrompt = null;
              });
          });
      });
    </script>

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">

    <!-- ICONS -->
    <link rel="stylesheet" type="text/css" href="feather.css">

    <!-- APP STYLE -->
    <link href="app.css" rel="stylesheet">
    <style>
        #drop:not([data-drop="yes"])::before {
            content: 'Drop an svg image here';
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="toolbar padding">
      <!-- <a class="button dark"><i class="feather icon-image"></i></a> -->
      <a id="button-save"    class="button dark hidden"><i class="feather icon-save"></i></a>
      <a id="button-install" class="button dark" style="display: none;">Install</a>
    </div>
    <div id="drop" class="full-height">
        <canvas width="512" height="512"></canvas>
    </div>
    <script>
      var toolbarHeight = 24 + 20 + 20;
      var appWidth = 512;
      var appHeight = 512 + toolbarHeight;
      var init = false;
      var pwa = window.matchMedia("(display-mode: standalone)").matches || window.navigator.standalone === true;

      var canvas = document.querySelector("canvas"),
          context = canvas.getContext("2d"),
          drop = document.getElementById("drop"),
          buttonSave = document.getElementById("button-save");

      // set default window size
      if (pwa)
      {
          window.addEventListener("resize", () => {
              if (!init) {
                init = true;

                window.resizeTo(appWidth, appHeight);
              }
          });
      }

      ;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
          document.body.addEventListener(eventName, preventDefaults, false);
      })

      function preventDefaults (e) {
          e.preventDefault();
          e.stopPropagation();
      }

      document.body.addEventListener("drop", handleDrop, false)

      function handleDrop(e) {
          e.preventDefault();
          e.stopPropagation();

          loadImage(e.dataTransfer.files[0]);

          document.getElementById("drop").setAttribute("data-drop", "yes");
      }

      function render(src, name){
          var image = new Image();
          image.onload = function(){
              context.clearRect(0, 0, canvas.width, canvas.height);
              canvas.width = image.width;
              canvas.height = image.height;
              context.drawImage(image, 0, 0, image.width, image.height);

              if (pwa)
              {
                  window.resizeTo(image.width, image.height + toolbarHeight);
              }

              buttonSave.classList.remove("hidden");
              buttonSave.download = name + ".png";
              buttonSave.href = canvas.toDataURL("image/png");
          };
          image.src = src;
      }

      function loadImage(src){
          //	Prevent any non-image file type from being read.
          if(!src.type.match(/image.*/)){
              console.log("The dropped file is not an image: ", src.type);
              return;
          }

          //	Create our FileReader and run the results through the render function.
          var reader = new FileReader();
          reader.onload = function(e){
              render(e.target.result, src.name);
          };
          reader.readAsDataURL(src);
      }

      // var a = document.createElement("a");
      // a.innerHTML = "CLICK TO DOWNLOAD";
      // a.download = "silverscreen.png";
      // document.body.appendChild(a);

      /*var image = new Image;
      image.src = "silverscreen.svg";
      image.onload = function() {
        context.drawImage(image, 0, 0);

        a.href = canvas.toDataURL("image/png");
      };*/

    </script>
  </body>
</html>